# localmediakit

./: .gitignore  README.md
backend/: .env.example  Dockerfile  pom.xml
backend/src/main/java/com/localmediakit/: LocalMediaKitApplication.java
backend/src/main/java/com/localmediakit/analytics/: AnalyticsController.java  AnalyticsResponse.java  AnalyticsService.java  PageView.java  PageViewRepository.java  TrackController.java  TrackRequest.java  UserAgents.java  VisitorFingerprint.java
backend/src/main/java/com/localmediakit/auth/: AuthController.java  AuthResponse.java  AuthService.java  EmailAlreadyUsedException.java  InvalidCredentialsException.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/localmediakit/billing/: AlreadyProException.java  BillingController.java  BillingNotConfiguredException.java  BillingService.java  BillingStatusResponse.java  DemoUpgradeDisabledException.java  InvalidWebhookSignatureException.java  ProcessedStripeEvent.java  ProcessedStripeEventRepository.java  Subscription.java  SubscriptionRepository.java
backend/src/main/java/com/localmediakit/collab/: BrandCollaboration.java  BrandCollaborationRepository.java  CollaborationController.java  CollaborationNotFoundException.java  CollaborationRequest.java  CollaborationResponse.java  CollaborationService.java
backend/src/main/java/com/localmediakit/config/: DataSeeder.java  OpenApiConfig.java  SchedulingConfig.java
backend/src/main/java/com/localmediakit/demo/: DemoDataInitializer.java  DemoDataService.java  DemoResetJob.java
backend/src/main/java/com/localmediakit/domain/: AddDomainRequest.java  CustomDomain.java  CustomDomainRepository.java  DnsLookupException.java  DnsResolver.java  DomainAlreadyExistsException.java  DomainController.java  DomainNotFoundException.java  DomainResponse.java  DomainStatus.java  DomainVerificationJob.java  DomainVerificationService.java  InvalidDomainException.java  JndiDnsResolver.java  ReentrancyGuard.java
backend/src/main/java/com/localmediakit/kit/: Kit.java  KitController.java  KitRepository.java  KitResponse.java  KitService.java  PublicKitController.java  PublishRequest.java  RevalidationClient.java
backend/src/main/java/com/localmediakit/lead/: ContactRequest.java  KitLead.java  KitLeadRepository.java  LeadController.java  LeadNotFoundException.java  LeadResponse.java  LeadService.java  LeadStatus.java  LeadStatusRequest.java  PublicLeadController.java
backend/src/main/java/com/localmediakit/mediakit/: CreateMediaKitRequest.java  InvalidKitPasswordException.java  KitPreviewService.java  MediaKit.java  MediaKitAccess.java  MediaKitController.java  MediaKitNotFoundException.java  MediaKitPublicationService.java  MediaKitRepository.java  MediaKitResponse.java  MediaKitService.java  MediaKitSnapshot.java  MediaKitStatus.java  MediaKitVersion.java  MediaKitVersionRepository.java  PreviewLinkResponse.java  PublicKitResponse.java  PublicMediaKitController.java  PublicPreviewController.java  PublishResponse.java  ReservedSlugException.java  RevalidationClient.java  SetPasswordRequest.java  SlugService.java  TooManyUnlockAttemptsException.java  UnlockRateLimiter.java  UnlockRequest.java  UpdateMediaKitRequest.java  VersionDiffResponse.java  VersionDiffService.java  VersionNotFoundException.java  VersionNotVisibleException.java  VersionResponse.java
backend/src/main/java/com/localmediakit/ratecard/: RateCardController.java  RateCardItem.java  RateCardItemNotFoundException.java  RateCardItemRepository.java  RateCardRequest.java  RateCardResponse.java  RateCardService.java
backend/src/main/java/com/localmediakit/ratelimit/: RateLimitConfig.java  RateLimitFilter.java  RateLimiterRegistry.java
backend/src/main/java/com/localmediakit/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/localmediakit/shared/: ApiExceptionHandler.java  ClientIp.java
backend/src/main/java/com/localmediakit/stats/: AudienceDemographic.java  DemographicCategory.java  (+14 more)
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V10__create_custom_domains.sql  V11__index_published_version.sql  V12__create_rate_card_items.sql  V13__create_kit_leads.sql  V14__create_stats_sources.sql  V15__all_users_pro.sql  V1__init_kits.sql  V2__create_users.sql  V3__create_media_kits.sql  V4__create_media_kit_versions.sql  V5__create_platform_stats_and_demographics.sql  V6__create_brand_collaborations.sql  V7__create_page_views.sql  V8__create_subscriptions.sql  V9__add_kit_password.sql
backend/src/test/resources/: application.properties
(+91 files in other folders)
